body {
  font-family: "Poppins", sans-serif;
  background: darkblue;
}

header {
  background-image: linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)),
    url("../images/tetons.jpg");
  background-size: cover;
  background-repeat: none;
  color: white;
  text-align: center;
  max-width: 1400px;
  padding: 200px 0;
}

h1 {
  font-size: 96px;
  font-weight: 900px;
  line-height: 1;
  margin: 30px 0;
}

h2 {
  font-size: 40px;
  font-weight: 400;
  line-height: 1.5;
  margin: 0;
}

h3 {
  font-size: 24px;
  line-height: 1.5;
  letter-spacing: 5px;
  margin: 0;
}

header a {
  background: white;
  color: darkblue;
  display: inline-block;
  border-radius: 5px;
  font-size: 14px;
  font-weight: 700;
  letter-spacing: 3px;
  line-height: 1.5;
  margin-top: 32px;
  padding: 14px 32px;
  text-decoration: none;
  text-transform: uppercase;
}

.cards-section a {
  background: darkblue;
  color: white;
  display: block;
  text-decoration: none;
  text-transform: uppercase;
  font-weight: 700;
  font-size: 14px;
  line-height: 21px;
  margin: 0 auto;
  letter-spacing: 3px;
  padding: 16px;
}

.main-image {
  max-width: 400px;
}

.main-section {
  background: white;
  max-width: 100%;
}

.main-section h3 {
  font-size: 16px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
  text-transform: uppercase;
  opacity: 0.3;
}

.main-section h2 {
  color: darkblue;
  font-size: 40px;
  font-weight: 700;
  line-height: 1.5;
  margin: 0;
}

.main-grid {
  color: black;
  grid-template-columns: 1fr 1fr;
  margin: 0 auto;
  padding: 80px 150px 60px 150px;
  grid-gap: 0px;
}

.main-grid p {
  line-height: 1.8;
}

.grid {
  display: grid;
}

.footer-grid {
  grid-template-columns: 1fr 2fr 2fr;
  grid-gap: 64px;
  margin-top: 10px;
  padding: 20px 30px;
}

.grid ul {
  list-style: none;
  padding: 0;
}

.grid li {
  font-weight: 200;
}

.cards-section {
  background-color: aliceblue;
  text-align: center;
  padding: 50px;
}

.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 40px;
  text-align: center;
}

.card {
  background-color: white;
  margin-top: 30px;
}

.cards p {
  line-height: 2;
  padding: 0px 10px 10px 10px;
}

.card-header {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 0;
  margin: 0;
  padding: 0;
}

.card-img {
  max-width: 100%;
}

.card-footer {
  padding: 0 30px 30px;
}

.footer-grid h3 {
  letter-spacing: 0px;
  color: white;
}

.footer-grid p {
  color: white;
  opacity: 0.6;
  font-weight: 200;
}

footer {
  background: linear-gradient(rgba(0, 0, 139, 0.5), rgba(0, 0, 139, 0.5)),
    url("../images/buffalo-cropped-2.jpg");
  background-image: cover;
  background-repeat: no-repeat;
  background-position: center;
}

footer a {
  color: white;
}

@media (max-width: 900px) {
  h1 {
    font-size: 48px;
  }

  h2 {
    font-size: 20px;
  }

  h3 {
    font-size: 12px;
  }

  .grid {
    grid-template-columns: 1fr;
    grid-gap: 32px;
    margin: 100px auto;
  }

  .main-image {
    max-width: 100%;
  }

  .main-section {
    margin: 0 auto;
    padding: 0;
  }
}
